# Name of the docker network to use
DOCKER_NETWORK=imgproxy

# Host name the service will listen to
HOST=i.domain.test

# E-mail address to use when creating certificates
LETSENCRYPT_EMAIL=email@domain.test

# Key and salt used for signing urls
# => https://docs.imgproxy.net/configuration?id=url-signature
IMGPROXY_KEY=0123456789abcdef
IMGPROXY_SALT=0123456789abcdef

# NGINX cache settings
# => https://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_cache_path
CACHE_KEYS_ZONE_SIZE=100m
CACHE_MAX_SIZE=1g
CACHE_INACTIVE=24h
